spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
# The spring.jpa.hibernate.ddl-auto property is used here to auto-generate the database schema based on the entity classes defined.
# The database schema will be dropped and recreated on every application startup.
spring.jpa.hibernate.ddl-auto=create
logging.level.root=ERROR
logging.level.com.baeldung=TRACE
spring.main.banner-mode=off
# cache configuration
resolved.cache.ttl=60

# redis configuration for caching
resolved.cache.enabled=true
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379


